<!DOCTYPE html>
<html>
<head>
	<title>Home</title>
	<style>
		body {
			background-image: url("wall.jpg");
		}
		.center {
			text-align: center;
		}
		
		.imgStyle {
			width:300px;
			height:200px;
			border: 5px solid #555;
		}
	</style>
</head>
	<body>
		<header>
		<img class="center" src="header.png" alt="Header Image">	
		<div class="center">
		  <a href="Index.html">Home</a>
		  <a href="Course.html">Course</a>
		  <a href="About.html">About</a>
		  <a href="Contact.html">Contact</a>
		  <a href="Gallery.html">Gallery</a>
		</div>
		</header>
		<h1 class="center"><u>Home Page</u></h1>
		
		<img class="imgStyle" style="float:left;" src="sea.jpg" alt="Sea">
		<aside style="float:right;">
			<img class="imgStyle" src="butterfly.jpg" alt="ButterFly">
		</aside>
		<p>Home page contents here.
		Home page contents here. Home page contents here. Home page contents here. Home page contents here. 
		Home page contents here. Home page contents here. Home page contents here. Home page contents here. 
		Home page contents here. Home page contents here. Home page contents here. Home page contents here. 
		Home page contents here. Home page contents here. Home page contents here. Home page contents here. 
		Home page contents here. Home page contents here. Home page contents here. Home page contents here. 
		Home page contents here. Home page contents here. Home page contents here. Home page contents here. 
		Home page contents here. Home page contents here. Home page contents here. Home page contents here. 
		Home page contents here. Home page contents here. Home page contents here.</p>
		<h2><u>Home Page Subheading</u></h2>
		<p>Home page contents here. Home page contents here. Home page contents here. Home page contents here. 
		Home page contents here. Home page contents here. Home page contents here. Home page contents here. 
		Home page contents here. Home page contents here. Home page contents here. Home page contents here. 
		Home page contents here. Home page contents here. Home page contents here. Home page contents here. 
		Home page contents here. Home page contents here. Home page contents here. Home page contents here. 
		Home page contents here. Home page contents here. Home page contents here. Home page contents here. 
		Home page contents here. Home page contents here. Home page contents here. Home page contents here. 
		Home page contents here. Home page contents here. Home page contents here. Home page contents here.</p>
		<footer>
			<img src="footer.png" alt="Footer Image">
		</footer>
	</body>
</html>
